<!DOCTYPE html>
<html>
    <head>
        <title>Jolenc</title>
    </head>

    <style>
        h1 {
            font-size: 4.5rem;
          }
        h3 {
            font-size: 3rem;
        }
        h4 {
            font-size: 2rem;
        }
        p {
            font-size: 2.5rem;
          }
        label {
            font-size: 2rem;
        }
        .onehalf {
            font-size: 1.5rem;
        }

        a.french {
            color: black;
        }
        a.french:hover {
            color: purple;
        }
        
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
            border-style: double;
            display: grid;
            border: 10px solid black;
            background: linear-gradient(to top, rgba(#30878C , 0.3), rgba(#359CA1, 0.3), rgba(#3D9DAE , 0.3), rgba(#44BEC4 , 0.3));
            border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23cffffe' /%3E%3Cstop offset='25%25' stop-color='%23f9f7d9' /%3E%3Cstop offset='50%25' stop-color='%23fce2ce' /%3E%3Cstop offset='100%25' stop-color='%23ffc1f3' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3'/%3E %3C/svg%3E") 1;
          }
          
        section.header {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 250px;
            padding-top: 15px;
        }

        section.introduction {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 250px;
            padding-top: 15px;
        }
        section.game {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 20px;
        }
        section.Contact-Info {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100px;
            padding-top: 20px;
        }
        .lightblue {
            background: #30878C;
        }
        .lightgreen {
            background: #3D9DAE;
        }
        .lightpurple {
            background: #359CA1;
        }
        .lightorange {
            background: #44BEC4;
        }
        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 191px;
        }

        .wave .shape-fill {
            fill: #3D9DAE;
        }


    </style>
    <script type="text/javascript">
        function fn1()
        {
            var choice = document.getElementById("User Choice").value;
            

            if (choice == "singleplayer")
            {
                function getRandom() {
                    return Math.random();
                }
                var num = getRandom();
                if (num>=0.0 && num<=0.1) {
                    alert("Pompes pendant 20 secondes")
                }
                else if (num>=0.11 && num<=0.2) {
                    alert("Des redressements assis pendant 30 secondes")
                }
                else if (num>=0.21 && num<=0.3) {
                    alert("Squats pendant 30 secondes")
                }
                else if (num>=0.31 && num<=0.4) {
                    alert("Squats saute pendant 30 secondes")
                }
                else if (num>=0.41 && num<=0.5) {
                    alert("Fentes pendant 30 secondes")
                }
                else if (num>=0.51 && num<=0.6) {
                    alert("Fentes saute pendant 30 secondes")
                }
                else if (num>=0.61 && num<=0.7) {
                    alert("Le grimpeur pendant 40 secondes")
                }
                else if (num>=0.71 && num<=0.8) {
                    alert("Sauts étoiles pendant 40 secondes")
                }
                else if (num>=0.81 && num<=0.9) {
                    alert("Craquements pendant 30 secondes")
                }
                else if (num>=0.91 && num<=1) {
                    alert("Planche pendant 30 secondes")
                }

            }

         
            
            else
            {
                function getRandom() {
                    return Math.random();
                }
                var num1 = getRandom();
                if (num1>=0.0 && num1<=0.1) {
                    alert("Qui peut effectuer des planches plus longtemps?")
                }
                else if (num1>=0.11 && num1<=0.2) {
                    alert("Qui peut rester dans une position accroupie plus longtemps?")
                }
                else if (num1>=0.21 && num1<=0.3) {
                    alert("Qui peut faire des wall-sit plus longtemps ?")
                }
                else if (num1>=0.31 && num1<=0.4) {
                    alert("Qui peut rester en pont plus longtemps?")
                }
                else if (num1>=0.41 && num1<=0.5) {
                    alert("Qui peut rester plus longtemps en position split squat?")
                }
                else if (num1>=0.51 && num1<=0.6) {
                    alert("Qui peut faire plus de pompes?")
                }
                else if (num1>=0.61 && num1<=0.7) {
                    alert("Qui peut effectuer plus de redressements assis?")
                }
                else if (num1>=0.71 && num1<=0.8) {
                    alert("Qui peut faire plus de squats?")
                }
                else if (num1>=0.81 && num1<=0.9) {
                    alert("Qui peut faire plus de burpees?")
                }
                else if (num1>=0.91 && num1<=1) {
                    alert("Qui peut faire plus de dips les triceps?")
                }
            }
        }
        
        
    </script>

    <body>
        <section class="header lightblue">
            <nav style="position: relative; right: 178mm; bottom: 4mm;">
                <a href="./index.html" class="french">English</a>
            </nav>

      
            <h1>Jolenc</h1>

        </section>
        
        <section class="introduction lightpurple">
            <div class="wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" style="stroke: none; fill:#30878C;"></path>
                </svg>
            </div>

            <h3 style="position: relative; top: 10mm;">Purpose</h3>
            
            <p style="margin: 8mm;">Nous sommes un site qui se concentre sur les jeunes affectés par un style de vie sédentaire. L'objectif de ce site est d'offrir un moyen plus intéressant de faire de l'exercice en combinant les éléments des jeux vidéo et du fitness.</p>
         
        </section>
             
        
             


        <section class="game lightgreen">
            <div class="wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" style="stroke: none; fill:#359CA1;"></path>
                </svg>
            </div>
            <br>
            <br>
            <h3>Vous trouverez ci-dessous le jeu</h3>
            <br>
            <form action="./Game.html" method="post" onsubmit="return false">
                <label for="User Choice" >Choisissez un mode</label>
                <br>
                <br>

                <select class="onehalf" name="User Choice" id="User Choice" required style="position:relative; left: 18mm;" >
                    <option value="singleplayer">Jeux solo</option>
                    <option value="multiplayer">Multijoueur</option>
                </select>
                
                <br>
                
                <input class="onehalf" type="submit" value="submit" onclick="fn1()" style="position:relative; left: 25.25mm;">
            </form>

            
        

        
            <h4>Nous espérons que vous avez apprécié le jeu</h4>

        </section>
        
        
       
        <section class="Contact-Info lightorange">
            <div class="wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
            <img src="https://image.flaticon.com/icons/png/512/174/174855.png" height="25" width="25" alt="Instagram Icon">
            <p style="font-size: 1rem;">@jolenc.cyc</p>
            <img src="https://image.flaticon.com/icons/png/512/552/552486.png" height="30" width="30" alt="Email Icon">
            <p style="font-size: 1rem;">Jordan.f21@thecyc.org</p>
            <p style="font-size: 1rem; align-items: baseline; position:relative; left: 160mm;">Copyright © Jolenc 2021</p>
        </section>

    </body>



</html>
